org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_group=FrozenBlock
plugin_description=Adds configs to almost everything
plugin_author=FrozenBlock
plugin_website=https://frozenblock.net
plugin_main_entrypoint=net.frozenblock.configurableeverything.CEPlugin
server_version=*
